@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Puritan:wght@400;700&family=Roboto+Condensed&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: poppins;
}

body{
  background-color: #fffce8;
}

.navbar-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px black solid;
  height: 4rem;
  padding: auto 0;
  background-color: #FFDB89;
}

.nav-1{
  margin: auto 0;
  padding-left: 0.5em;
}

.nav-2{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 0;
}

.nav-link{
  border: 1px dashed blue;
  width: 8em;
  text-align: center;
}

.heading-div{
  margin: 1rem;
  margin-left: 5rem;
}

.home-flex-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.home-1{
  width: 100%;
}

.loading-message{
  margin: auto;
  text-align: center;

}

.not-found-div{
  margin-left: 36%;
  height: 10rem;
}

.about-para-div{
  padding-top: 1rem;
  /* padding-left: 5rem; */
}

.about-para{
  max-width: 60ch;
  font-size: larger;
}

.about-div{
  display: flex;
  flex-direction: column;
  justify-content:baseline;
  gap: 5rem;
  /* border: 1px solid black; */
  height: 100vh;
}

.icon-div img{
  width: 4rem;
}

.icon-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-card{
  /* border: 1px solid black; */
  text-align: center;
  margin: auto 0;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.about-1-1 {
  width: 80%;
  padding-left: 5rem;
}

.about-1-2{
  display: flex;
  align-items: center; /* Vertical alignment */
  justify-content: center;
  padding-right: 5rem;
}

.about-1 img{
  width: 30rem;
  display: block;
  margin: auto;
}

.about-2{
  width: 100%;
  /* border: 1px red dotted; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-div{
  background-color: #f8d7da!important;
  color:#c82333 ;
  margin-top: 1rem;
}

.contact-div p{
  margin: 2rem;
}

.contact-div a{
  color:#c82333 ;
}

.contact-div h2{
  padding-top: .8rem;
}

.card-1 p{
  margin-top: 1.25em;
}

.main-div{
  padding-top: 64px;
}

.delete-icon{
  height: 3rem;
}

.card-div{
  border-left: 5px solid red;
  margin-left: 5rem;
  margin-bottom: 1.5rem;
  width: 70%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-2{
  margin: auto 0;
  border-radius: 1000px;
}

.card-2:hover{
  background-color: #f5f5f5;
}

.footer-div{
  text-align: center;
  font-size: small;
  /* position: absolute;
  left: 0;
  right: 0;
  bottom: 0; */
  /* border: 1px solid black; */
  display: flex;
  align-items: center; /* Centers items vertically */
  justify-content: center;
  height: 3.5rem;
}

body, html{
  height: 100%;
  /* background-color: darkblue; */
}